DATABASE = rapid-sawfish-1171.app
DATABASE_HOST = free-tier14.aws-us-east-1.cockroachlabs.cloud
DATABASE_USER = application_user
DATABASE_PASSWORD = 4fACrCFMu7ISf5qsDnftgw
DATABASE_URL = postgresql://application_user:uJ2ytjPmdHHac-RW8dggLg@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/app?sslmode=verify-full&options=--cluster%3Drapid-sawfish-1171