DATABASE = rapid-sawfish-1171.app
DATABASE_HOST = free-tier14.aws-us-east-1.cockroachlabs.cloud
DATABASE_USER = application_user
DATABASE_PASSWORD = 4fACrCFMu7ISf5qsDnftgwDATABASE_URL = postgresql://application_user:4fACrCFMu7ISf5qsDnftgw@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/app?sslmode=verify-full&sslrootcert=./.postgresql/root.crt&options=--cluster%3Drapid-sawfish-1171
DATABASE_URL = postgresql://application_user:4fACrCFMu7ISf5qsDnftgw@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/app?sslmode=verify-full&sslrootcert=./.postgresql/root.crt&options=--cluster%3Drapid-sawfish-1171

